#Kafka  properties
com.ais.damocles.kafka.zookeeper=localhost:2181
com.ais.damocles.kafka.brokerlist=localhost:9092
com.ais.damocles.kafka.topic=log

#Spark properties
com.ais.damocles.spark.damocles.name=Spark Provisioning
com.ais.damocles.spark.master=local[4]
com.ais.damocles.spark.checkpoint.dir=/tmp/spark/

#Cassandra propertis
com.ais.damocles.cassandra.host=127.0.0.1
com.ais.damocles.cassandra.port=9042
com.ais.damocles.cassandra.keep_alive=10000
